--SET SERVEROUTPUT ON;
DECLARE
	TC_NO VARCHAR2(11) := '';
	TYPE T_ID_LIST IS VARRAY(50) OF NUMBER;

	J_CARI_KART_ID NUMBER;
	J_PER_BILGI_IDS T_ID_LIST;
	J_PERSONEL_TIP VARCHAR2(20);

	J_IZIN_ISTEGI_IDS T_ID_LIST;
	J_IZIN_DURUMU_IDS T_ID_LIST;
	J_IZIN_IPTAL_IDS T_ID_LIST;
  
  SAYAC NUMBER := 0;
	GENEL_SAYAC NUMBER := 0;
  
BEGIN

	SELECT ID INTO J_CARI_KART_ID FROM OMIS.GNL_CARI_KART WHERE CARI_KOD = TC_NO;
  DBMS_OUTPUT.PUT_LINE('Cari Kart Id: ' || J_CARI_KART_ID);
	SELECT ID BULK COLLECT INTO J_PER_BILGI_IDS FROM NICO.PER_BILGI WHERE CARI_KART_ID = J_CARI_KART_ID;
  DBMS_OUTPUT.PUT_LINE('Personel Bilgi Id List Size: ' || J_PER_BILGI_IDS.count);
	
	FOR I IN 1..J_PER_BILGI_IDS.COUNT LOOP
		SAYAC := 0;
    DBMS_OUTPUT.PUT_LINE('Döngü başladı. PER_BILGI_ID: ' || J_PER_BILGI_IDS(I));
		SELECT SP.ACIKLAMA INTO J_PERSONEL_TIP FROM NICO.PER_BILGI PB INNER JOIN NICO.SYS_PARAMETRE SP ON PB.PERSONEL_TIP_ID = SP.ID WHERE PB.ID = J_PER_BILGI_IDS(I);
		DBMS_OUTPUT.PUT_LINE('Personel tipi: ' || J_PERSONEL_TIP);

		IF J_PERSONEL_TIP IS NOT NULL THEN 
			--PER_KADRO_KUTUK_LOG tablosundaki PER_BILGI_ID_ASALET ve PER_BILGI_ID_VEKALET PER_BILGI tablosuna baktığı için, silme işleminden önce bu bağlantıyı koparmak gerekiyor. 
			UPDATE NICO.PER_KADRO_KUTUK_LOG SET PER_BILGI_ID_ASALET = NULL WHERE PER_BILGI_ID_ASALET = J_PER_BILGI_IDS(I);
			UPDATE NICO.PER_KADRO_KUTUK SET PER_BILGI_ID_VEKALET = NULL WHERE PER_BILGI_ID_VEKALET = J_PER_BILGI_IDS(I);
			
			IF J_PERSONEL_TIP = 'İŞÇİ' THEN
				DELETE FROM NICO.PER_ISCI_BILGI WHERE PER_BILGI_ID = J_PER_BILGI_IDS(I); SAYAC := SAYAC + SQL%ROWCOUNT;
			ELSIF J_PERSONEL_TIP = 'MEMUR' THEN
				DELETE FROM NICO.PER_MEMUR_BILGI WHERE PER_BILGI_ID = J_PER_BILGI_IDS(I); 		SAYAC := SAYAC + SQL%ROWCOUNT;
				DELETE FROM NICO.PER_HTP_NUFUS WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
				DELETE FROM NICO.PER_HTP_UNVAN WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_ACIK_SURE WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_ASKERLIK WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_BIRLESTIRME WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_BORCLANMA WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_CETVEL WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_EGITIM_KURS WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_EGITIM_OKUL WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_IHS WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_ISTISNAI_ILGI WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_KHA_DEG_SURE WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_KHA_DEGISIM_SURE WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        --DELETE FROM NICO.PER_HTP_MAHKEME WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        --DELETE FROM NICO.PER_HTP_PRM_SEBEP WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_HTP_TAZMINAT WHERE TC_KIMLIK_NO = TC_NO; 		SAYAC := SAYAC + SQL%ROWCOUNT;
			ELSIF J_PERSONEL_TIP = 'SÖZLEŞMELİ MEMUR' THEN
				DELETE FROM NICO.PER_SOZLESMELI_MEMUR_BILGI WHERE PER_BILGI_ID = J_PER_BILGI_IDS(I); 	SAYAC := SAYAC + SQL%ROWCOUNT;
      ELSIF J_PERSONEL_TIP = 'TAŞERON PERSONEL' THEN
        DELETE FROM NICO.PER_TASERON_BILGI WHERE PER_BILGI_ID = J_PER_BILGI_IDS(I); 	SAYAC := SAYAC + SQL%ROWCOUNT;
      END IF;
      
			DELETE FROM NICO.PER_KADRO_KUTUK_LOG WHERE PER_BILGI_ID_ASALET = J_PER_BILGI_IDS(I) OR PER_BILGI_ID_VEKALET = J_PER_BILGI_IDS(I) 
        OR KADRO_KUTUK_ID IN (SELECT ID FROM NICO.PER_KADRO_KUTUK WHERE PER_BILGI_ID_ASALET = J_PER_BILGI_IDS(I) OR PER_BILGI_ID_VEKALET = J_PER_BILGI_IDS(I)); 	SAYAC := SAYAC + SQL%ROWCOUNT;
      
			DELETE FROM NICO.PER_KADRO_KUTUK WHERE PER_BILGI_ID_ASALET = J_PER_BILGI_IDS(I) OR PER_BILGI_ID_VEKALET = J_PER_BILGI_IDS(I);	SAYAC := SAYAC + SQL%ROWCOUNT;
      
			SELECT ID BULK COLLECT INTO J_IZIN_DURUMU_IDS FROM NICO.PER_IZIN_DURUMU WHERE PER_BILGI_ID = J_PER_BILGI_IDS(I);
			FOR J IN 1..J_IZIN_DURUMU_IDS.COUNT LOOP
				DELETE FROM NICO.PER_IZIN_DURUMU_DETAY WHERE IZIN_DURUMU_ID = J_IZIN_DURUMU_IDS(J);		SAYAC := SAYAC + SQL%ROWCOUNT;
			END LOOP;
      DBMS_OUTPUT.PUT_LINE('x3');
      DELETE FROM NICO.PER_IZIN_DURUMU WHERE PER_BILGI_ID = J_PER_BILGI_IDS(I);	SAYAC := SAYAC + SQL%ROWCOUNT;
			DBMS_OUTPUT.PUT_LINE('x1');
			SELECT ID BULK COLLECT INTO J_IZIN_ISTEGI_IDS FROM NICO.PER_IZIN_ISTEGI WHERE PER_BILGI_ID = J_PER_BILGI_IDS(I);
      DBMS_OUTPUT.PUT_LINE('x2');
			FOR J IN 1..J_IZIN_ISTEGI_IDS.COUNT LOOP
      
        SELECT ID BULK COLLECT INTO J_IZIN_IPTAL_IDS FROM NICO.PER_IZIN_IPTAL WHERE IZIN_ISTEGI_ID = J_IZIN_ISTEGI_IDS(J);
        FOR J IN 1..J_IZIN_IPTAL_IDS.COUNT LOOP
          DELETE FROM NICO.PER_IZIN_IPTAL_DETAY WHERE IZIN_IPTAL_ID = J_IZIN_IPTAL_IDS(J);		SAYAC := SAYAC + SQL%ROWCOUNT;
        END LOOP;
        DELETE FROM NICO.PER_IZIN_IPTAL WHERE IZIN_ISTEGI_ID = J_IZIN_ISTEGI_IDS(J); 	SAYAC := SAYAC + SQL%ROWCOUNT;
        DELETE FROM NICO.PER_IZIN_ISTEGI_DETAY WHERE IZIN_ISTEGI_ID = J_IZIN_ISTEGI_IDS(J);		SAYAC := SAYAC + SQL%ROWCOUNT;
      END LOOP;
      DELETE FROM NICO.PER_IZIN_ISTEGI WHERE PER_BILGI_ID = J_PER_BILGI_IDS(I); 	SAYAC := SAYAC + SQL%ROWCOUNT;
      
      DELETE FROM NICO.PER_IZIN_OZELLIK_DEGER WHERE IZIN_ISTEGI_ID IN (SELECT ID FROM NICO.PER_IZIN_ISTEGI_DIGER WHERE PER_BILGI_ID = J_PER_BILGI_IDS(I));		SAYAC := SAYAC + SQL%ROWCOUNT;
						
			DELETE FROM NICO.PER_IZIN_ISTEGI_DIGER WHERE PER_BILGI_ID = J_PER_BILGI_IDS(I); 	SAYAC := SAYAC + SQL%ROWCOUNT;
			DELETE FROM NICO.PER_IZIN_ONAY_DETAY WHERE PER_BILGI_ID = J_PER_BILGI_IDS(I); 	SAYAC := SAYAC + SQL%ROWCOUNT;

      DELETE FROM NICO.PER_IZIN_VEKALET WHERE VEKIL_VEREN_PERSONEL_ID = J_PER_BILGI_IDS(I);	SAYAC := SAYAC + SQL%ROWCOUNT;

			DELETE FROM NICO.PER_BILGI WHERE ID = J_PER_BILGI_IDS(I);	SAYAC := SAYAC + SQL%ROWCOUNT;
      
		ELSE
			DBMS_OUTPUT.PUT_LINE('Personel tipi geçersiz.');
		END IF;
		
		DBMS_OUTPUT.PUT_LINE('Döngü bitti. PER_BILGI_ID=' || J_PER_BILGI_IDS(I) || ' için ' || SAYAC || ' kayıt silindi.');
		GENEL_SAYAC := GENEL_SAYAC + SAYAC;
	END LOOP;

	DBMS_OUTPUT.PUT_LINE('İşlem tamamlandı. TC_NO=' || TC_NO || ' için ' || GENEL_SAYAC || ' kayıt silindi.');
  --ROLLBACK; --Queryi test etmek için bu satırı açabilirsiniz. Yada kullandığınız tooldan Auto-Commit özelliğini devre dışı bırakabilirsiniz.
END;
/