SELECT * FROM NICO.PER_ISCI_BILGI WHERE PER_BILGI_ID IN (
	SELECT ID FROM NICO.PER_BILGI WHERE CARI_KART_ID = (
		SELECT ID FROM OMIS.GNL_CARI_KART WHERE CARI_KOD = '00000000000'
	)
);

SELECT * FROM NICO.PER_MEMUR_BILGI WHERE PER_BILGI_ID IN (
	SELECT ID FROM NICO.PER_BILGI WHERE CARI_KART_ID = (
		SELECT ID FROM OMIS.GNL_CARI_KART WHERE CARI_KOD = '00000000000'
	)
);

SELECT * FROM NICO.PER_SOZLESMELI_MEMUR_BILGI WHERE PER_BILGI_ID IN (
	SELECT ID FROM NICO.PER_BILGI WHERE CARI_KART_ID = (
		SELECT ID FROM OMIS.GNL_CARI_KART WHERE CARI_KOD = '0000000000'
	)
);
